
VITE_TMDB_API_KEY=8da53102dc27bd2702391780084f6cbe
VITE_GEMINI_API_KEY=AIzaSyDcb2O8VsiwoEUSK1O2ZlpCjZLRt17CPaQ
VITE_STRIPE_PRODUCT_ID=price_1RPuqlIK33nuPrKq1acvUuHr
VITE_STRIPE_SECRET_KEY=sk_test_51RPulsIK33nuPrKqBmCcxm1mQD49iWxF5BNB4kBDgLeBX4XU30mrNYno7tZ7fScM2TWXgC6ph3sKIcVCAXgiM5SH00r2yzJphO
